<?php

function appointment_edu_schema() {
  $schema = array();
  $schema['appointment_edu_booking'] = array(
    'fields' => array(
      'appointment_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'name'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'mobilenumber'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'email'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'age'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'gender'=>array(
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ),
      'note'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'appointment_date'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'appointment_saveas'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => TRUE,
      ),
      'appointment_slot'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
      'appointment_studentuid'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
      'appointment_tutoruid'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('appointment_id'),
  );

  // Slot tutor table.
  $schema['appointment_edu_booking_slots'] = array(
    'fields' => array(
      'eduslot_id'=>array(
        'type'=>'serial',
        'not null' => TRUE,
      ),
      'appointment_date'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'appointment_slot'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
       'appointment_subject'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
       'appointment_address'=>array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'appointment_tutoruid'=>array(
        'type' => 'varchar',
        'length' => 25,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('eduslot_id'),
  );

  return $schema;

}
